input {
    http_poller {
        urls => {
            coin_gecko => {
                method => get
                url => "https://api.coingecko.com/api/v3/coins/markets?vs_currency=EUR&order=market_cap_desc&per_page=100&page=1&sparkline=false"
            }
        }
        request_timeout => 60
        codec => "json"
        metadata_target => "http_poller_metadata"
        schedule => {
            cron => "*/2 * * * *"
        }
    }
}

filter {
    mutate {
        remove_field => ["http_poller_metadata"]
    }
}

output {
     elasticsearch {
         hosts => ["http://elasticsearch:9200"]
         user => elastic
         password => elastic
         index => "markets"
     }
}